#home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-container {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  line-height: 3em;
  letter-spacing: 0.1em;
  height: 35em;
  width: 100%;
  background: @mid-purple;
  // background: url("../images/NewCanvas1.png");
  background-size: 100% 100%;
  top: 4em;
  position: absolute;

  h1 {
    margin-top: 2.5em;
    font-size: 3.1em;
    color: @white;
    line-height: 1em;
    letter-spacing: 0;
    font-family: "Great Vibes", cursive;
    font-family: "Darker Grotesque", sans-serif;
    font-family: "Playfair Display", serif;
    margin-bottom: 0.2em;

    @media @mobile {
      margin-top: 3.2em;
      font-size: 2.2em;
    }
  }

  h3 {
    color: rgba(255, 255, 255, 0.5);
  }

  @media @mobile {
    padding: 1em;
  }
}
