@light-blue: #dff0ea;
@mid-blue: #95adbe;
@mid-purple: #574f7d;
@dark-purple: #4f3a65;

@white: #e0e0e0;

@tablet: ~"(max-width: 900px)";
@mobile: ~"(max-width: 500px)";

.tall-font {
  font-family: "Open Sans Condensed", sans-serif;
}

.centered-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
