<!doctype html>
<!--
.____                           _________               .__
|    |    ___.__. ____   ____   \_   ___ \___.__._______|__| ____
|    |   <   |  |/    \ /    \  /    \  \<   |  |\_  __ \  |/    \
|    |___ \___  |   |  \   |  \ \     \___\___  | |  | \/  |   |  \
|_______ \/ ____|___|  /___|  /  \______  / ____| |__|  |__|___|  /
        \/\/         \/     \/          \/\/                    \/
 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- dynamic fields -->
  <title>Lynn Cyrin</title>
  <meta name="twitter:title" content="Lynn Cyrin" />
  <meta property="og:title" content="Lynn Cyrin" />

  <meta name="description" content="programming zealot \\ productivity demon \\ software artisan">
  <meta name="twitter:description" content="programming zealot \\ productivity demon \\ software artisan" />
  <meta property="og:description" content="programming zealot \\ productivity demon \\ software artisan" />

  <meta property="og:type" content="website" />

  <meta property="og:url" content="https://lynncyrin.me" />
  <!-- /end dynamic fields -->

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@lynncyrin" />
  <meta name="p:domain_verify" content="19becfc470592c5739d4b3d62a519e4e"/>
  <meta name="twitter:image" content="/assets/icon.png" />
  <meta property="og:image" content="/assets/icon.png" />

  <link rel="canonical" href="lynncyrin.me">
  <link rel="icon" type="image/x-icon" href="/assets/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
</head>

<body>
  <app-root>
    <style type="text/css">
      @keyframes loaderFader {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.75;
        }
        100% {
          opacity: 1;
        }
      }
      .loader {
        text-align: center;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgb(222,	248,	255);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        animation: loaderFader 1s linear infinite;
      }
      p {
        font-family: arial;
        text-transform: uppercase;
        font-size: 20px;
      }
    </style>
    <div class="loader">
      <p>loading...</p>
      <img src="assets/icon.png">
    </div>
  </app-root>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46840712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-46840712-1');
</script>

</html>
